platformName=android
deviceName=Pixel 4 API 33
platformVersion=13.0
appPackage=com.pozitron.hepsiburada
appActivity=com.hepsiburada.ui.startup.SplashActivity
newCommandTimeout=19
url=http://localhost:4723
implicitlyWait=20
